{
  "name": "atem-agentic-os",
  "version": "0.2.2",
  "private": true,
  "description": "Session handoff layer for AI coding agents — claude-code, codex, cursor, opencode, omp, and human sessions sharing one continuity contract.",
  "type": "commonjs",
  "bin": {
    "atem": "bin/atem.js"
  },
  "scripts": {
    "test": "node --test",
    "update-mermaid": "curl -fsSL https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js -o src/web/vendor/mermaid.min.js && node -e \"const s=require('fs').statSync('src/web/vendor/mermaid.min.js').size; if(s<1000000){throw new Error('mermaid bundle too small ('+s+' bytes) — download likely failed')} console.log('mermaid updated:', (s/1048576).toFixed(1)+'MB')\""
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "src",
    "dist",
    "docs/action-plan.md",
    "docs/url-scheme.md",
    "docs/INSTALL.md",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "ai",
    "agent",
    "handoff",
    "session",
    "claude-code",
    "codex",
    "cursor",
    "opencode",
    "omp",
    "mcp",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
